Alias /phpmyadmin/ "C:\Bitnami\Slap-Shot-Decals/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Bitnami\Slap-Shot-Decals/apps/phpmyadmin/htdocs"

Include "C:\Bitnami\Slap-Shot-Decals/apps/phpmyadmin/conf/httpd-app.conf"