Alias /phpmyadmin/ "D:\CS490 WD\Wordpress/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "D:\CS490 WD\Wordpress/apps/phpmyadmin/htdocs"

Include "D:\CS490 WD\Wordpress/apps/phpmyadmin/conf/httpd-app.conf"