Alias /wordpress/ "C:\Bitnami\Slap-Shot-Decals/apps/wordpress/htdocs/"
Alias /wordpress "C:\Bitnami\Slap-Shot-Decals/apps/wordpress/htdocs"

Include "C:\Bitnami\Slap-Shot-Decals/apps/wordpress/conf/httpd-app.conf"