# Bitnami applications installed in a prefix URL
Include "C:/Bitnami/Slap-Shot-Decals/apps/wordpress/conf/httpd-prefix.conf"
                    Include "C:/Bitnami/Slap-Shot-Decals/apps/phpmyadmin/conf/httpd-prefix.conf"
                    