# Bitnami applications installed in a prefix URL
Include "D:/CS490 WD/Wordpress/apps/wordpress/conf/httpd-prefix.conf"
                    Include "D:/CS490 WD/Wordpress/apps/phpmyadmin/conf/httpd-prefix.conf"
                    