# Bitnami applications installed in a prefix URL
Include "C:/Bitnami/Wordpress/apps/wordpress/conf/httpd-prefix.conf"
                    Include "C:/Bitnami/Wordpress/apps/phpmyadmin/conf/httpd-prefix.conf"
                    